// Navigation code here

.container-top{
    background-color: @nav-bg;
    width:100%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    
    h1{
        font-size: 4rem;
        padding:10px;
        text-align: center;
    }

    nav {
    display:flex;
    justify-content: center;        
    margin: 10px;

        a {
            margin-left: 8px;
            margin-right: 8px;
            font-size: 1.8rem;
            color: @nav-font;
            text-decoration: none;
        }
    }
           
        

 
}

